{
    "ultimo_acesso_user": "",
    "ultimo_orgao": "",
    "url_sei": "https://sei.economia.gov.br",
    "url_siapenet": "https://www1.siapenet.gov.br/orgao/Login.do?method=inicio",
    "unidade_sei": "MGI-SGP-DECIPEX-COATE-AFD",
    "lista_orgaos": [
        "MGI",
        "ME",
        "CMB",
        "COAF",
        "MTP",
        "MF",
        "MPO",
        "MDIC",
        "MPI",
        "MPS",
        "MEMP"
    ],
    "vinculos_decipex": [
        "40802",
        "40805",
        "40806"
    ]
}